PORT=5000
MONGODB_URI=mongodb+srv://veesajackson:Esselights200.@cluster0.tp8na.mongodb.net/bikeride?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_production_jwt_secret
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com
CORS_ORIGIN=https://your-frontend-domain.com
